# WeiXin-Sell

./: README.md
sell/: pom.xml
sell/src/main/java/com/example/sell/: SellApplication.java
sell/src/main/java/com/example/sell/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
sell/src/main/java/com/example/sell/aspect/: SellerAuthorizeAspect.java
sell/src/main/java/com/example/sell/config/: MyServlet.java  ProjectUrlConfig.java  RedisSerializerJson.java  WebSocketConfig.java  WechatAccountConfig.java  WechatMpConfig.java  WechatPayConfig.java
sell/src/main/java/com/example/sell/constant/: CookieConstant.java
sell/src/main/java/com/example/sell/controller/: BuyerOrderController.java  BuyerProductController.java  SecKillController.java  SellerCategoryController.java  SellerOrderController.java  SellerProductController.java  SellerUserController.java  WeChatController.java  WeChatToken.java
sell/src/main/java/com/example/sell/controller/pay/: PayController.java
sell/src/main/java/com/example/sell/convert/: DateToStringConver.java  OrderFrom2OrderDTOConver.java  OrderMaster2OrderDTOConverter.java
sell/src/main/java/com/example/sell/dto/: CartDTO.java  OrderDTO.java
sell/src/main/java/com/example/sell/entity/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java
sell/src/main/java/com/example/sell/enums/: OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
sell/src/main/java/com/example/sell/exception/: ResponseBankException.java  SellException.java  SellerAuthorizeException.java  SellerStatusExecption.java
sell/src/main/java/com/example/sell/from/: CategoryFrom.java  OrderFrom.java  ProductForm.java  SellerInfoFrom.java
sell/src/main/java/com/example/sell/handler/: SellExceptionHandler.java
sell/src/main/java/com/example/sell/repository/: OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java  SellerInfoRepository.java
sell/src/main/java/com/example/sell/rqcode/: TwoDimensionCode.java
sell/src/main/java/com/example/sell/service/: BuyerService.java  CategoryService.java  OrderService.java  PayService.java  ProductService.java  PushMessage.java  RedisLock.java  SecKillService.java  SellerService.java  WebSocket.java
sell/src/main/java/com/example/sell/service/impl/: BuyerServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  PayServiceimpl.java  ProductServiceImpl.java  PushMessageImpl.java  SecKillServiceImpl.java  SellerServiceImpl.java
sell/src/main/java/com/example/sell/servlet/: CodeServlet.java
sell/src/main/java/com/example/sell/util/: CheckoutUtil.java  CookieUtil.java  EnumUtil.java  FileUtils.java  KeyUtil.java  LoginUser.java  OrderStatusUtils.java  ResultVOUtil.java
sell/src/main/java/com/example/sell/util/serializer/: Date2LongSerializer.java
sell/src/main/resources/: application.yml  logback.xml
sell/src/main/resources/static/: MP_verify_yDD7V7CDcOeR9Cw0.txt
sell/src/main/resources/static/api/: seller.json
sell/src/main/resources/templates/category/: index.ftl  list.ftl
sell/src/main/resources/templates/common/: error.ftl  formvaild.ftl  head.ftl  nav.ftl  success.ftl  uploadFile.ftl
sell/src/main/resources/templates/order/: detail.ftl  list.ftl
sell/src/main/resources/templates/pay/: create.ftl
sell/src/main/resources/templates/product/: index.ftl  list.ftl
sell/src/main/resources/templates/rqcode/: index.ftl  verify.ftl
sell/src/main/resources/templates/seller/: login.ftl  main.ftl
sell/src/test/java/com/example/sell/: ProductCategoryTests.java
sell/src/test/java/com/example/sell/controller/: WeChatControllerTest.java
sell/src/test/java/com/example/sell/convert/: DateToStringConverTest.java
sell/src/test/java/com/example/sell/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java  ProductInfoRepositoryTest.java  SellerInfoRepositoryTest.java
sell/src/test/java/com/example/sell/service/impl/: CategoryServiceImplTest.java  OrderServiceImplTest.java  PayServiceimplTest.java  ProductServiceImplTest.java  PushMessageImplTest.java  SellerServiceImplTest.java
